<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pick_up"
    >

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar">

    </include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_deliverd_box"
        android:background="@drawable/order_delivered_back"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Delivered"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:id="@+id/heading_order_deliver"
            android:textColor="@color/nav_text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أجل تسليم"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@color/nav_text_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_box"
        android:background="@drawable/activity_background"
        android:layout_below="@+id/text_deliverd_box">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:id="@+id/heading_order_details"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تفاصيل الطلب"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_box"
        android:id="@+id/product_list"
        android:layout_above="@+id/seperator"
        >

    </android.support.v7.widget.RecyclerView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/back_button"
        android:orientation="horizontal"
        android:background="@drawable/back_button_background"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
     >



    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/back_button"
        android:id="@+id/total_amount_box"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_amount_text"
            android:text="Total Amount"
            android:gravity="right"
            android:layout_toLeftOf="@+id/total_amount"
            android:layout_weight="3"
            android:layout_marginRight="20dp"
            android:textColor="@color/secondary_text_color"
            android:textSize="14dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/total_amount"
            android:layout_weight="1"
            android:background="@drawable/total_amount_button_background"
            android:text="SAR 8942.000"
            android:textColor="@color/nav_text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@+id/total_amount_box"
        android:id="@+id/seperator"
        android:background="@color/primary_text_color"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    </View>
</RelativeLayout>



