<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_box_background"
    android:padding="22dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_title"
    android:text="Customer not Available?"
    android:textColor="@color/secondary_text_color"
    android:textSize="20dp"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_description1"
        android:text="Are you sure you want to mark this order return."
        android:layout_marginTop="15dp"
        android:textColor="@color/secondary_text_color"
        android:textSize="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_description2"
        android:text="Please confirm and mark this order return."
        android:textColor="@color/secondary_text_color"
        android:textSize="13dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/primary_text_color"
            android:textSize="15dp"
            android:id="@+id/cancel_button"
            android:layout_toLeftOf="@+id/confirm_button"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes,Customer not available"
            android:textSize="15dp"
            android:textColor="@color/dialog_box_text_color"
            android:id="@+id/confirm_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>