<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_icon"
        android:layout_margin="10dp"
        android:id="@+id/arrow_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/bar_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مسح المنتج"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>