<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_text_box"
            android:background="@drawable/activity_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer not available"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:id="@+id/today_order_details"
                android:textColor="@color/secondary_text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العميل غير متوفر"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textColor="@color/secondary_text_color"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_text_box"
            android:id="@+id/order_list"

            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>
