<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:id="@+id/square_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/email_txt"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/splash_bg"
        android:scaleType="fitXY"
        android:transitionName="@string/square_blue_name"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/signin_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/signin_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signin_btn"
        android:text="Forgot Password?"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/forgot_password"
        android:textColor="@color/dialog_box_text_color"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_txt"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/email_txt"
        app:errorEnabled="true"
        android:transitionGroup="true"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email/Username"
            android:theme="@style/TextLabel"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgot_password"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/password_txt"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:transitionGroup="true"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:theme="@style/TextLabel"
            />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>