<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_box_background"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_title"
        android:text="Success"
        android:textColor="@color/secondary_text_color"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_description1"
        android:text="Order is successfully picked up!"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondary_text_color"
        android:textSize="13dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_color"
        android:layout_marginTop="20dp"
        >

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Go Back"
            android:textColor="@color/dialog_box_text_color"
            android:textSize="15dp"
            android:id="@+id/home_button"
            android:layout_weight="170"

            android:gravity="center_vertical|center_horizontal"
            />
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:layout_weight="1">

</View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Scan orders"
            android:textSize="15dp"
            android:textColor="@color/dialog_box_text_color"
            android:id="@+id/scan_button"
            android:layout_weight="170"
            android:gravity="center_vertical|center_horizontal"




            />
    </LinearLayout>
</LinearLayout>