<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_background"
        android:id="@+id/splash_background"
        android:transitionName="@string/square_background"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_boxes"
        android:layout_alignParentRight="true"
        android:id="@+id/splash_box"
        android:transitionName="@string/square_box"
        android:layout_marginRight="-140dp">

    </ImageView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_phone"
        android:paddingRight="80dp"
        android:layout_centerHorizontal="true"
        android:transitionName="@string/square_mobile"
        android:id="@+id/splash_mobile"
        android:layout_above="@+id/toolbar_box"
        android:layout_marginBottom="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="40dp"


        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_logo"
        android:layout_marginTop="100dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/toolbar_box"
        android:layout_marginBottom="20dp"
        android:transitionName="@string/square_login_text"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toolbar_login_button"
            android:layout_weight="1"
            android:id="@+id/login_btn"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/toolbar_login_with_no_btn"
            android:id="@+id/login_phone_btn"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selected_tip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:id="@+id/selected_tip_left"
        android:transitionName="@string/square_selected_tip"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selected_tip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:id="@+id/selected_tip_right"
        android:transitionName="@string/square_selected_tip"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/powered_by"
        android:layout_marginBottom="20dp"
        android:transitionName="@string/square_login_text"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered"
            android:layout_toLeftOf="@+id/by"
            android:id="@+id/pow_by"
            android:layout_marginRight="5dp"
            android:textColor="@color/primary_text_color"
            android:textSize="12dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By"
            android:layout_gravity="center_horizontal"
            android:id="@+id/by"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/primary_text_color"
            android:textSize="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sphere"
            android:layout_toRightOf="@+id/by"
            android:textColor="@color/heading_color"
            android:textStyle="bold"
            android:textSize="12dp"
            />
    </RelativeLayout>


</RelativeLayout>


